GOOGLE_CLIENT_ID = 254924267599-a56c8so2jhoddjfhmj9dqqsevsn5f8de.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = jHE1qpMhkSM8LOWKZ5u0fWx6
GOOGLE_CALLBACK_URL = /google/callback

FACEBOOK_CLIENT_ID = 1860135800808555
FACEBOOK_CLIENT_SECRET = 812cee9a443c8014b319648575a625ef
FACEBOOK_CALLBACK_URL = /facebook/callback

MONGODB_PATH = mongodb+srv://OEadmin:OE@*2021@oe-cluster.twvhr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority






